# set prefix key to C-u
unbind-key C-b
set-option -g prefix C-u

# this way, gcrl are find-window, create-window, rename-window, choose-window
bind-key g command-prompt 'find-window %%'
bind-key r command-prompt 'rename-window %%'
bind-key l choose-window

bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window

# scroll with mouse wheel
#set-window-option -g mode-mouse on

bind R source-file /Users/noah/.tmux.conf

